{
  "ConnectionStrings": {
    "Conn": "Data Source=caliohs.database.windows.net; Initial Catalog=Monchis;  User=caliohs; Password=C@li123456789;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
